# yijiamei

BarCodeTest/: AndroidManifest.xml  build.gradle  local.properties
BarCodeTest/gradle/wrapper/: gradle-wrapper.properties
BarCodeTest/res/drawable/: feedback_input_liebiao.xml  navi_bg_progress_bar.xml
BarCodeTest/res/drawable-ldpi/: login_submit_bt_selector.xml
BarCodeTest/res/layout/: activity_login.xml  activity_main.xml  camera.xml  connect_bluth_layout.xml  dialog_record.xml  main.xml  navi_progress_dailog.xml  navi_suggist_item_layout.xml  navi_toastdailog_layout.xml  nohege_layout.xml  spiner_window_layout.xml  toast_warn.xml  wuliao_item_layout.xml
BarCodeTest/res/values/: colors.xml  styles.xml
BarCodeTest/src/com/ericssonlabs/: BarCodeTestActivity.java
BarCodeTest/src/com/sucetech/yijiamei/: App.java  MainActivity.java  UserMsg.java
BarCodeTest/src/com/sucetech/yijiamei/bean/: FormImage.java  RecycleMaterial.java  RecycleMaterialDetails.java  RecycleMaterialDto.java  WuLiaoBean.java
BarCodeTest/src/com/sucetech/yijiamei/manager/: EventManager.java  EventObservable.java  EventObserver.java  EventStatus.java
BarCodeTest/src/com/sucetech/yijiamei/request/: HeGeWUliaoRequest.java  LoginRequest.java  MultipartRequest.java  PostUploadRequest.java
BarCodeTest/src/com/sucetech/yijiamei/utils/: PhotoUtils.java
BarCodeTest/src/com/sucetech/yijiamei/view/: BaseView.java  Bluetooth_Scale.java  ConBluthView.java  LoginView.java  NoHeGeView.java  ProgressDailogView.java  SuggistPopView.java  ToastView.java  WuliaoItemView.java
BarCodeTest/src/com/sucetech/yijiamei/view/voice/: AudioRecorder.java  RecordButton.java  RecordStrategy.java
BarCodeTest/src/com/zxing/activity/: CaptureActivity.java
BarCodeTest/src/com/zxing/camera/: CameraManager.java
BarCodeTest/src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
BarCodeTest/src/com/zxing/encoding/: EncodingHandler.java
BarCodeTest/src/com/zxing/view/: ViewfinderView.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/sucetech/yijiamei/: MainActivity.java
MyApplication/app/src/main/java/com/sucetech/yijiamei/view/: ConBluthView.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
