<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xianxingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sucetech.yijiamei.view.LoginView
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.sucetech.yijiamei.view.ConBluthView
        android:id="@+id/connectBloth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.sucetech.yijiamei.view.ProgressDailogView
        android:id="@+id/progressDailogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!--<com.sucetech.yijiamei.view.ToastView-->
        <!--android:id="@+id/myToast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"/>-->

</com.mapbar.scale.ScaleRelativeLayout>