<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="200dp"
	android:layout_height="200dp"
	android:layout_gravity="center"
	android:gravity="center"
    android:background="@drawable/chat_window_backgroud"
	 >
	<!--android:padding="20dp"-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:layout_gravity="center"
		>

		<ImageView
			android:id="@+id/record_dialog_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:layout_centerInParent="true"
			android:background="@drawable/im_microphone"
			/>

		<TextView
			android:id="@+id/record_dialog_time"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/MFFFFFF"
			android:textSize="70sp"
			android:gravity="center"
			/>

	</RelativeLayout>


	<ImageView
		android:id="@+id/record_dialog_img_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@null"
		android:layout_marginTop="11dp"
		/>

	<TextView
		android:id="@+id/record_dialog_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/MFFFFFF"
		android:layout_marginTop="5dp" />

</LinearLayout>