<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.mapbar.scale.ScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_icon" />

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/img02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/add_note_icon"
            android:visibility="invisible" />

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/img03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_icon"
            android:visibility="invisible" />


    </com.mapbar.scale.ScaleLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark" />

    <com.sucetech.yijiamei.view.voice.RecordButton
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <com.mapbar.scale.ScaleLinearLayout
        android:id="@+id/voiceFileLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/voiceFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_note_icon" />

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/delete" />


    </com.mapbar.scale.ScaleLinearLayout>

</com.mapbar.scale.ScaleLinearLayout>